<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Character creation v0.1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./style/stylesheet.css">
  </head>
  <body>
    <div id="creation"></div>
    <script src="js/creation.js"></script>
  </body>
</html>
